SBT-raytracer 1.0

camera {
	position = (0,0,-6);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

spot_light {
	position = (0,4,1);
	colour = (1.0,1.0,1.0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

translate(-1,-2.0,3,
scale(2,
rotate(2,0,1,3.1415,
box { 
	material = {
		diffuse = (0.0,0.0,0.0);
		specular = (0.2,0.2,0.2);
		transmissive = (0.8, 0.8, 0.8);
		index = 1.2;
		shininess = 1.0;
	}
})))

translate(1.5, -2.5, 3,
	sphere {
		material = {
			diffuse = (0.2,0.2,0.2);
			specular = (0.7,0.7,0.7);
			transmissive = (0.7, 0.7, 0.7);
			index = 1.2;
			shininess = 1.0;
		}
	}
)

translate( 0,0,10,
	scale(20,
		rotate(1,0,0,3.1415,
			square { 
				material = { 
					diffuse = (0.7,0.7,0.7) 
			}})))

translate(0,-3.5,3,
	scale(20,
		rotate(1,0,0,-1.57,
			square { 
				material = { 
					diffuse = (0.7,0.7,0.7) 
			}})))

translate( 3.5,0,0,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (0.7,0.0,0.0) 
			}})))

translate( -3.5,0,0,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (0.0,0.7,0.0) 
			}})))

