SBT-raytracer 1.0

camera {
	position = (0,0,-6);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

spot_light {
	position = (0,3,1);
	colour = (1.0,1.0,1.0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

translate(-1,-2.5,3,
scale(2,
rotate(2,0,1,3.1415,
box { 
	material = {
		diffuse = (1.0,1.0,1.0);
		index = 1.3;
	}
})))

translate(1.5, -2.5, 3,
	sphere {
		material = {
			diffuse = (1.0,1.0,1.0);
		index = 1.8;
		}
	}
)

translate( 0,0,6,
	scale(20,
		rotate(1,0,0,3.1415,
			square { 
				material = { 
					diffuse = (1.0,1.0,1.0) 
			}})))

translate(0,-3.5,3,
	scale(20,
		rotate(1,0,0,-1.57,
			square { 
				material = { 
					diffuse = (1.0,1.0,1.0) 
			}})))

translate( 3.5,0,0,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (1.0,0.0,0.0) 
			}})))

translate( -3.5,0,0,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (0.0,1.0,0.0) 
			}})))

