SBT-raytracer 1.0

// texture_map.ray
// Test texture mapping
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (15, 0, 5);
	viewdir = (-1, 0, -.3);
	updir = (0, 0, 1);
}

spot_light {
	position = (15,0,7);
	colour = (1.0,1.0,1.0)
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

spot_light {
	position = (5,0,8);
	colour = (1.0,1.0,1.0)
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

translate( 0, 0, -2,
	scale( 15, 20, 1, 
		box {
			material = { 
				diffuse = map( "checkerboard.bmp" ); 
			}
		} ) )

translate( 5, 0, 1,
	scale( 2,
	sphere {
		material = { 
			specular = (0.15, 0.15, 0.15);
			diffuse = (0.65, 0.35, 0.35);
            transmissive = (0.5, 0.5, 0.5);
			shininess = 1.0;
            index = 1.0;
		}
	}
) )

translate( -6,0,0,
	scale(30,
		rotate(1,0,1,3.1415,
			square { 
				material = { 
					diffuse = (0.7,0.7,0.7) 
			}})))
translate( 0,0,10,
	scale(30,
		rotate(1,1,0,3.1415,
			square { 
				material = { 
					diffuse = (0.0,0.0,1.0) 
			}})))
translate( -6,-10,0,
	scale(30,
		rotate(0,1,1,3.1415,
			square { 
				material = { 
					diffuse = (0.0,0.7,0.0) 
			}})))
translate( -6,10,0,
	scale(30,
		rotate(0,1,1,3.1415,
			square { 
				material = { 
					diffuse = (0.7,0.0,0.0) 
			}})))
