SBT-raytracer 1.0

camera {
	position = (0,0,-6);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

spot_light {
	position = (0,7,1);
	colour = (0.6,0.6,0.6)
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

translate(-1,2.5,3,
rotate(2,0,1,3.1415,
sphere { 
	material = {
		diffuse = (1.0,1.0,1.0);
		specular = (0.5, 0.5, 0.5);
		reflective = (0.6, 0.6, 0.6);
		shininess = 0.8;
		index = 1.3;
	}
}))

translate(1.5, 2.5, 3,
	sphere {
		material = {
			diffuse = (1.0,1.0,1.0);
			specular = (0.5, 0.5, 0.5);
			reflective = (0.4, 0.4, 0.4);
			shininess = 0.8;
		index = 1.8;
		}
	}
)

translate(1.5, 0.5, 3,
	sphere {
		material = {
			diffuse = (1.0,1.0,1.0);
			specular = (0.5, 0.5, 0.5);
			reflective = (0.8, 0.8, 0.8);
			shininess = 0.8;
		index = 1.8;
		}
	}
)

translate(-1, 0.5, 3,
	sphere {
		material = {
			diffuse = (1.0,1.0,1.0);
			specular = (0.5, 0.5, 0.5);
			reflective = (1, 1, 1);
			shininess = 0.8;
		index = 1.8;
		}
	}
)


translate(1.5 , -1.5, 3,
	sphere {
		material = {
			diffuse = (1.0,1.0,1.0);
			specular = (0.7, 0.7, 0.7);
			reflective = (1, 1, 1);
			shininess = 0.8;
		index = 1.8;
		}
	}
)

translate(-1 , -1.5, 3,
	sphere {
		material = {
			diffuse = (1.0,1.0,1.0);
			specular = (0.7, 0.7, 0.7);
			reflective = (1, 1, 1);
			shininess = 1;
		index = 1.3;
		}
	}
)


translate(2.5, -2.5, 3,
	sphere {
		material = {
			diffuse = (1.0,1.0,1.0);
			
		index = 1.8;
		}
	}
)

translate( 0,0,6,
	scale(20,
		rotate(1,0,0,3.1415,
			square { 
				material = { 
					diffuse = (1.0,1.0,1.0) 
			}})))

translate(0,-3.5,3,
	scale(20,
		rotate(1,0,0,-1.57,
			square { 
				material = { 
					diffuse = (1.0,1.0,1.0) 
			}})))

translate( 3.5,0,0,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (1.0,0.0,0.0) 
			}})))

translate( -3.5,0,0,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (0.0,1.0,0.0) 
			}})))

